<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:layout_weight="10"
    android:id="@+id/itemback"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="22"
        android:textColor="@android:color/white"
        android:id="@+id/textViewSubScoreBordQuetionNo" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:id="@+id/imageViewSubScoreBordImage" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="New Text"
        android:textColor="@android:color/white"
        android:id="@+id/textViewSubScoreBordTrueAns" />


    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="New Text"
        android:textColor="@android:color/white"
        android:id="@+id/textViewSubScoreBordPlayerAns" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="New Text"
        android:textColor="@android:color/white"
        android:id="@+id/textViewSubScoreBordScore" />
</LinearLayout>
